**1
/home/andy/freeworkspace/CWK60/.Analysis Data/LIB_MK60DN512Z_INTERNAL_FLASH_OSJTAG_0_CWK60.afx

**Lines

"Function": "Address"(width 80, sort, int); "Function"(width 200, sort); "Coverage %"(width 80, sort, float); "ASM Decision Coverage %"(width 80, sort, float); "ASM Count"(width 80, sort, int); "Time"(width 80, sort, float); "Size"(width 80, sort, int)
"Source"(bold, courier): "Line"(width 80, source_line); "Instruction"(width 300, source_file); "Coverage %"(width 90, int); "ASM Decision Coverage"(width 100); "ASM Count"(width 80, int); "Time"(width 80, float)
"Assembly"(courier): "Address"(width 80, ident 1); "Instruction"(width 300, ident 3); "Coverage %"(width 90, coverage); "ASM Decision Coverage"(width 100, decision_coverage); "ASM Count"(width 80, int); "Time"(width 80, float)

**Data

*0
"Function": "0xe28"; "motorInit"(link 19); "5.55556"; ""; "2"; "0"; "112"
"Function": "0xe98"; "motorSetSpeed"(link 20); "3.6036"; "16.6667"; "120"; "0"; "310"
"Function": "0x2e7c"; "NRF_ISR_Tx_State"(link 61); "35.7143"; "25"; "290"; "106047360391"; "68"

*19
"Source": "106"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xe28"; "push {r3,lr}"; "not covered"; "0"; "0"; "0"
"Source": "107"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xe2a"; "movs r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe2c"; "movs r1,#1"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe2e"; "movw r2,#0x2710"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe32"; "movw r3,#0x2710"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe36"; "bl *+9770"; "not covered"; "0"; "0"; "0"
"Source": "108"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xe3a"; "movs r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe3c"; "movs r1,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe3e"; "movw r2,#0x2710"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe42"; "movw r3,#0x2710"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe46"; "bl *+9754"; "not covered"; "0"; "0"; "0"
"Source": "109"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "110"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe4a"; "movs r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe4c"; "movt r0,#0x44fa"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe50"; "str r0,[sp,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe52"; "ldr r0,[pc,#0x3c]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe56"; "movs r1,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe58"; "movs r2,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe5a"; "movt r2,#0x43fa"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe5e"; "mov r3,#0x3f800000"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe62"; "bl *-410"; "not covered"; "0"; "0"; "0"
"Source": "111"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xe66"; "movs r1,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe68"; "movt r1,#0x4120"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe6c"; "ldr r0,[pc,#0x20]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe70"; "str r1,[r0,#32]"; "not covered"; "0"; "0"; "0"
"Source": "112"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "113"; ""; ""; ""; ""; ""
"Source": "114"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe72"; "movs r0,#8"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe74"; "movs r1,#19"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe76"; "movt r1,#0xa"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe7a"; "bl *+6522"; "not covered"; "0"; "0"; "0"
"Source": "115"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "116"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe7e"; "movs r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe80"; "ldr r1,[pc,#0x10]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe84"; "ldr r1,[r1,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe86"; "bl *+6602"; "not covered"; "0"; "0"; "0"
"Source": "117"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "50"; ""; "2"; "0"
"Assembly": "0xe8a"; "ldm sp!,{r3,lr}"; "covered"; "0"; "1"; "0"
"Assembly": "0xe8e"; "bx lr"; "covered"; "0"; "1"; "0"
"Assembly": "0xe90"; ".data 0x1FFF2264"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe94"; ".data 0x1FFF22AC"; "not covered"; "0"; "0"; "0"

*20
"Source": "124"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xe98"; "push {r0-r3}"; "not covered"; "0"; "0"; "0"
"Assembly": "0xe9a"; "push {r3-r5,lr}"; "not covered"; "0"; "0"; "0"
"Source": "125"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "126"; ""; ""; ""; ""; ""
"Source": "127"; ""; ""; ""; ""; ""
"Source": "128"; ""; ""; ""; ""; ""
"Source": "129"; ""; ""; ""; ""; ""
"Source": "130"; ""; ""; ""; ""; ""
"Source": "131"; ""; ""; ""; ""; ""
"Source": "132"; ""; ""; ""; ""; ""
"Source": "133"; ""; ""; ""; ""; ""
"Source": "134"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe9c"; "ldr r0,[pc,#0x11e]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xea0"; "ldrsb r0,[r0,#0x0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xea4"; "cmp r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xea6"; "beq _*+270"; "not covered"; "0"; "0"; "0"
"Source": "135"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xeaa"; "ldr r0,[sp,#16]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xeac"; "bl *+14944"; "not covered"; "0"; "0"; "0"
"Assembly": "0xeb0"; "ldr r1,[pc,#0x10e]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xeb4"; "str r0,[r1,#0]"; "not covered"; "0"; "0"; "0"
"Source": "136"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xeb6"; "ldr r0,[pc,#0x10e]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xeba"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xebc"; "bl *+14928"; "not covered"; "0"; "0"; "0"
"Assembly": "0xec0"; "cpy r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xec2"; "ldr r0,[pc,#0xfe]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xec6"; "bl *-454"; "not covered"; "0"; "0"; "0"
"Assembly": "0xeca"; "bl *+16126"; "not covered"; "0"; "0"; "0"
"Assembly": "0xece"; "cpy r4,r0"; "not covered"; "0"; "0"; "0"
"Source": "137"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "138"; ""; "0"; ""; "0"; "0"
"Assembly": "0xed0"; "cpy r0,r4"; "not covered"; "0"; "0"; "0"
"Assembly": "0xed2"; "bl *+14650"; "not covered"; "0"; "0"; "0"
"Assembly": "0xed6"; "cpy r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xed8"; "ldr r0,[pc,#0xee]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xedc"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xede"; "bl *+17922"; "not covered"; "0"; "0"; "0"
"Assembly": "0xee2"; "ldr r1,[pc,#0xe6]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xee6"; "str r0,[r1,#0]"; "not covered"; "0"; "0"; "0"
"Source": "139"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "140"; ""; ""; ""; ""; ""
"Source": "141"; ""; "0"; ""; "0"; "0"
"Assembly": "0xee8"; "ldr r0,[pc,#0xda]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xeec"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xeee"; "lsrs r0,r0,#24"; "not covered"; "0"; "0"; "0"
"Assembly": "0xef0"; "uxtb r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xef2"; "add r0,sp,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xef4"; "strb r1,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Source": "142"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xef6"; "ldr r0,[pc,#0xce]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xefa"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xefc"; "lsrs r1,r0,#16"; "not covered"; "0"; "0"; "0"
"Assembly": "0xefe"; "ldr r0,[pc,#0xc6]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf02"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf04"; "lsrs r0,r0,#24"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf06"; "lsls r0,r0,#8"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf08"; "subs r0,r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf0a"; "uxtb r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf0c"; "add r0,sp,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf0e"; "strb r1,[r0,#1]"; "not covered"; "0"; "0"; "0"
"Source": "143"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xf10"; "ldr r0,[pc,#0xb2]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf14"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf16"; "lsrs r1,r0,#8"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf18"; "ldr r0,[pc,#0xaa]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf1c"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf1e"; "lsrs r0,r0,#16"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf20"; "lsls r0,r0,#8"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf22"; "subs r0,r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf24"; "uxtb r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf26"; "add r0,sp,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf28"; "strb r1,[r0,#2]"; "not covered"; "0"; "0"; "0"
"Source": "144"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xf2a"; "ldr r0,[pc,#0x9a]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf2e"; "ldr r1,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf30"; "ldr r0,[pc,#0x92]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf34"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf36"; "lsrs r0,r0,#8"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf38"; "lsls r0,r0,#8"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf3a"; "subs r0,r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf3c"; "uxtb r1,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf3e"; "add r0,sp,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf40"; "strb r1,[r0,#3]"; "not covered"; "0"; "0"; "0"
"Source": "145"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "146"; ""; "0"; ""; "0"; "0"
"Assembly": "0xf42"; "add r0,sp,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf44"; "movs r1,#4"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf46"; "bl *+7710"; "not covered"; "0"; "0"; "0"
"Source": "147"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "148"; ""; ""; ""; ""; ""
"Source": "149"; ""; "100"; ""; "60"; "0"
"Assembly": "0xf4a"; "bl *+7986"; "covered"; "0"; "30"; "0"
"Assembly": "0xf4e"; "cpy r5,r0"; "covered"; "0"; "30"; "0"
"Source": "150"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "100"; ""; "60"; "0"
"Assembly": "0xf50"; "cmp r5,#1"; "covered"; "0"; "30"; "0"
"Assembly": "0xf52"; "beq *-8"; "covered"; "1"; "30"; "0"
"Source": "151"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "152"; ""; ""; ""; ""; ""
"Source": "153"; ""; ""; ""; ""; ""
"Source": "154"; ""; ""; ""; ""; ""
"Source": "155"; ""; ""; ""; ""; ""
"Source": "156"; ""; ""; ""; ""; ""
"Source": "157"; ""; "0"; ""; "0"; "0"
"Assembly": "0xf54"; "ldr r0,[pc,#0x72]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf58"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf5a"; "movw r1,#0x4000"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf5e"; "movt r1,#0x461c"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf62"; "bl *+14322"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf66"; "bls *+16"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf68"; "movw r1,#0x4000"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf6c"; "movt r1,#0x461c"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf70"; "ldr r0,[pc,#0x56]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf74"; "str r1,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Source": "158"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; "0"; ""; "0"; "0"
"Assembly": "0xf76"; "ldr r0,[pc,#0x52]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf7a"; "ldr r0,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf7c"; "movs r1,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf7e"; "bl *+14386"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf82"; "bcs *+10"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf84"; "movs r1,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf86"; "ldr r0,[pc,#0x42]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf8a"; "str r1,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Source": "159"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "160"; ""; "0"; ""; "0"; "0"
"Assembly": "0xf8c"; "movw r0,#0x4000"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf90"; "movt r0,#0x461c"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf94"; "ldr r1,[pc,#0x32]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf98"; "ldr r1,[r1,#0]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf9a"; "bl *+18846"; "not covered"; "0"; "0"; "0"
"Assembly": "0xf9e"; "bl *+16154"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfa2"; "cpy r2,r0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfa4"; "movs r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfa6"; "movs r1,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfa8"; "bl *+10176"; "not covered"; "0"; "0"; "0"
"Source": "161"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "162"; ""; ""; ""; ""; ""
"Source": "163"; ""; "0"; ""; "0"; "0"
"Assembly": "0xfac"; "movs r1,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfae"; "ldr r0,[pc,#0xe]"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfb2"; "strb r1,[r0,#0]"; "not covered"; "0"; "0"; "0"
"Source": "164 - 165"; "/home/andy/freeworkspace/CWK60/Sources/controller.c"; ""; ""; ""; ""
"Source": "166"; ""; ""; ""; ""; ""
"Source": "167"; ""; ""; ""; ""; ""
"Source": "168"; ""; ""; ""; ""; ""
"Source": "169"; ""; ""; ""; ""; ""
"Source": "170"; ""; ""; ""; ""; ""
"Source": "171"; ""; ""; ""; ""; ""
"Source": "172"; ""; ""; ""; ""; ""
"Source": "173"; ""; ""; ""; ""; ""
"Source": "174"; ""; "0"; ""; "0"; "0"
"Assembly": "0xfb4"; "ldm sp!,{r3-r5,lr}"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfb8"; "add sp,sp,#16"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfba"; "bx lr"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfbc"; "nop"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfbe"; ".data 0x0C58"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfc0"; ".data 0x22641FFF"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfc4"; ".data 0x22601FFF"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfc8"; ".data 0x225C1FFF"; "not covered"; "0"; "0"; "0"
"Assembly": "0xfcc"; ".data 0x1FFF"; "not covered"; "0"; "0"; "0"

*61
"Source"(background light_blue): "483"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; "100"; ""; "116"; "106047359708"
"Assembly"(background light_blue): "0x2e7c"; "ldr r0,[pc,#0x3c]"; "covered"; "0"; "29"; "42"
"Assembly": "0x2e80"; "ldrb r0,[r0,#4]"; "covered"; "0"; "29"; "0"
"Assembly"(background light_blue): "0x2e82"; "cmp r0,#1"; "covered"; "0"; "29"; "106047359666"
"Assembly": "0x2e84"; "beq *+6"; "covered"; "1"; "29"; "0"
"Source": "484"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source": "485"; ""; "0"; ""; "0"; "0"
"Assembly": "0x2e86"; "movs r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2e88"; "b *+50"; "not covered"; "0"; "0"; "0"
"Source"(background light_blue): "486"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source"(background light_blue): "487"; ""; ""; ""; ""; ""
"Source"(background light_blue): "488"; ""; "100"; ""; "116"; "309"
"Assembly"(background light_blue): "0x2e8a"; "ldr r0,[pc,#0x30]"; "covered"; "0"; "29"; "305"
"Assembly": "0x2e8e"; "ldr r0,[r0,#12]"; "covered"; "0"; "29"; "0"
"Assembly"(background light_blue): "0x2e90"; "cmp r0,#0"; "covered"; "0"; "29"; "4"
"Assembly": "0x2e92"; "bne *+38"; "covered"; "1"; "29"; "0"
"Source": "489"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source": "490"; ""; "0"; ""; "0"; "0"
"Assembly": "0x2e94"; "ldr r0,[pc,#0x24]"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2e98"; "ldrb r0,[r0,#3]"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2e9a"; "and r0,r0,#0x20"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2e9e"; "cmp r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2ea0"; "beq *+6"; "not covered"; "0"; "0"; "0"
"Source": "491"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source": "492"; ""; "0"; ""; "0"; "0"
"Assembly": "0x2ea2"; "movs r0,#2"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2ea4"; "b *+22"; "not covered"; "0"; "0"; "0"
"Source": "493"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source": "494"; ""; ""; ""; ""; ""
"Source": "495"; ""; "0"; ""; "0"; "0"
"Assembly": "0x2ea6"; "ldr r0,[pc,#0x14]"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2eaa"; "ldrb r0,[r0,#3]"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2eac"; "cmp r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2eae"; "beq *+6"; "not covered"; "0"; "0"; "0"
"Source": "496"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source": "497"; ""; "0"; ""; "0"; "0"
"Assembly": "0x2eb0"; "movs r0,#3"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2eb2"; "b *+8"; "not covered"; "0"; "0"; "0"
"Source": "498"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source": "499"; ""; ""; ""; ""; ""
"Source": "500"; ""; "0"; ""; "0"; "0"
"Assembly": "0x2eb4"; "movs r0,#0"; "not covered"; "0"; "0"; "0"
"Assembly": "0x2eb6"; "b *+4"; "not covered"; "0"; "0"; "0"
"Source"(background light_blue): "501"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source"(background light_blue): "502"; ""; ""; ""; ""; ""
"Source"(background light_blue): "503"; ""; ""; ""; ""; ""
"Source"(background light_blue): "504"; ""; "100"; ""; "29"; "374"
"Assembly"(background light_blue): "0x2eb8"; "movs r0,#1"; "covered"; "0"; "29"; "374"
"Source": "505"; "/home/andy/freeworkspace/CWK60/drivers/src/nrf24l0.c"; ""; ""; ""; ""
"Source": "506"; ""; "50"; ""; "29"; "0"
"Assembly": "0x2eba"; "bx lr"; "covered"; "0"; "29"; "0"
"Assembly": "0x2ebc"; ".data 0x1FFF22B8"; "not covered"; "0"; "0"; "0"
