**1
/home/andy/freeworkspace/CWK60/.Analysis Data/LIB_MK60DN512Z_INTERNAL_FLASH_OSJTAG_0_CWK60.afx

**Lines

"Function": "Function Name"(width 200, sort, string); "Num Calls"(width 80, sort, int); "Inclusive"(width 60, sort, float); "Min Inclusive"(width 60, sort, float); "Max Inclusive"(width 70, sort, float); "Avg Inclusive"(width 70, sort, float); "Percent Inclusive"(width 60, sort, float); "Exclusive"(width 60, sort, float); "Min Exclusive"(width 60, sort, float); "Max Exclusive"(width 70, sort, float); "Avg Exclusive"(width 70, sort, float); "Percent Exclusive"(width 60, sort, float); "Percent Total Calls"(width 70, sort, float); "Code Size"(width 70, sort, int)
"Call Pair": "Caller"(width 200, sort, string); "Callee"(width 200, sort, string); "Num Calls"(width 80, sort, int); "Inclusive"(width 60, sort, float); "Min Inclusive"(width 60, sort, float); "Max Inclusive"(width 70, sort, float); "Avg Inclusive"(width 70, sort, float); "Percent Callee"(width 60, sort, float); "Percent Caller"(width 60, sort, float); "Call Site"(width 60, sort, int)
**Data

*0
"Function": "motorInit"(link 20); "1"; "0"; "0"; "0"; "0"; "0.00"; "0"; "0"; "0"; "0"; "0.00"; "3.12"; "112"
"Function": "motorSetSpeed"(link 21); "1"; "106047360391"; "106047360391"; "106047360391"; "106047360391"; "100.00"; "0"; "0"; "0"; "0"; "0.00"; "3.12"; "310"
"Function": "NRF_ISR_Tx_State"(link 62); "30"; "106047360391"; "18"; "106047359673"; "3534912013"; "100.00"; "106047360391"; "18"; "106047359673"; "3534912013"; "100.00"; "93.75"; "68"

*20

*21
"Call Pair": "motorSetSpeed"; "NRF_ISR_Tx_State"; "30"; "106047360391"; "18"; "106047359673"; "3534912013"; "100.00"; "100.00"; "0xf4a"

*62
"Call Pair": "motorSetSpeed"; "NRF_ISR_Tx_State"; "30"; "106047360391"; "18"; "106047359673"; "3534912013"; "100.00"; "100.00"; "0xf4a"

