1 20 
<TraceDataSetImpl>
 3 id: 2 13 
<traceCfgM>
 1 0 26 
<TraceConfigurationImpl>
 2 1 266 2 266 2 1 4294967295 1 48 LIB_MK60DN512Z_INTERNAL_FLASH_OSJTAG_0_CWK60.afx 2 4294967295 1 48 LIB_MK60DN512Z_INTERNAL_FLASH_OSJTAG_0_CWK60.afx 0 27 
</TraceConfigurationImpl>
 14 
</traceCfgM>
 13 
<traceSrcM>
 3 1 19 
<TraceSourceImpl>
 1 3 ETM 1 20 
</TraceSourceImpl>
 2 19 
<TraceSourceImpl>
 2 3 ITM 2 20 
</TraceSourceImpl>
 4294967295 19 
<TraceSourceImpl>
 4294967295 7 Unknown 7 20 
</TraceSourceImpl>
 14 
</traceSrcM>
 10 
<swCtxM>
 1 4294967295 28 
<TraceSoftwareContextImpl>
 4294967295 0  0 4294967295 29 
</TraceSoftwareContextImpl>
 11 
</swCtxM>
 10 
<hwCtxM>
 1 4294967295 28 
<TraceHardwareContextImpl>
 4294967295 0  0 29 
</TraceHardwareContextImpl>
 11 
</hwCtxM>
 21 
</TraceDataSetImpl>

