12 
<InfoDesc>
 75 0  57 Drop packet due to missing SYNC before it - ITM - val=0x5 58 Drop packet due to missing SYNC before it - ITM - val=0x20 58 Drop packet due to missing SYNC before it - ITM - val=0xc0 58 Drop packet due to missing SYNC before it - ITM - val=0x3f 58 Drop packet due to missing SYNC before it - ETM - val=0x88 58 Drop packet due to missing SYNC before it - ETM - val=0x4b 58 Drop packet due to missing SYNC before it - ETM - val=0x84 58 Drop packet due to missing SYNC before it - ETM - val=0xfd 58 Drop packet due to missing SYNC before it - ETM - val=0xdc 57 Drop packet due to missing SYNC before it - ETM - val=0x0 58 Drop packet due to missing SYNC before it - ETM - val=0x8b 58 Drop packet due to missing SYNC before it - ETM - val=0x1d 58 Drop packet due to missing SYNC before it - ETM - val=0x39 58 Drop packet due to missing SYNC before it - ETM - val=0x42 58 Drop packet due to missing SYNC before it - ETM - val=0x5a 58 Drop packet due to missing SYNC before it - ETM - val=0xcf 58 Drop packet due to missing SYNC before it - ETM - val=0x9e 58 Drop packet due to missing SYNC before it - ETM - val=0x73 58 Drop packet due to missing SYNC before it - ETM - val=0x8c 57 Drop packet due to missing SYNC before it - ETM - val=0xf 58 Drop packet due to missing SYNC before it - ETM - val=0x37 58 Drop packet due to missing SYNC before it - ETM - val=0x50 57 Drop packet due to missing SYNC before it - ITM - val=0x1 58 Drop packet due to missing SYNC before it - ETM - val=0x69 58 Drop packet due to missing SYNC before it - ETM - val=0x82 58 Drop packet due to missing SYNC before it - ETM - val=0x10 57 Drop packet due to missing SYNC before it - ITM - val=0xe 58 Drop packet due to missing SYNC before it - ETM - val=0x22 58 Drop packet due to missing SYNC before it - ETM - val=0x3b 58 Drop packet due to missing SYNC before it - ITM - val=0x30 58 Drop packet due to missing SYNC before it - ETM - val=0x54 58 Drop packet due to missing SYNC before it - ETM - val=0x6d 58 Drop packet due to missing SYNC before it - ETM - val=0x86 58 Drop packet due to missing SYNC before it - ETM - val=0x11 58 Drop packet due to missing SYNC before it - ETM - val=0x31 57 Drop packet due to missing SYNC before it - ETM - val=0x8 57 Drop packet due to missing SYNC before it - ETM - val=0x1 58 Drop packet due to missing SYNC before it - ETM - val=0x53 58 Drop packet due to missing SYNC before it - ETM - val=0x41 58 Drop packet due to missing SYNC before it - ETM - val=0xdb 58 Drop packet due to missing SYNC before it - ETM - val=0x91 58 Drop packet due to missing SYNC before it - ETM - val=0xa9 58 Drop packet due to missing SYNC before it - ETM - val=0x87 58 Drop packet due to missing SYNC before it - ETM - val=0x83 58 Drop packet due to missing SYNC before it - ETM - val=0x5f 58 Drop packet due to missing SYNC before it - ETM - val=0x63 58 Drop packet due to missing SYNC before it - ETM - val=0x7c 58 Drop packet due to missing SYNC before it - ETM - val=0x95 58 Drop packet due to missing SYNC before it - ETM - val=0x12 58 Drop packet due to missing SYNC before it - ETM - val=0x35 58 Drop packet due to missing SYNC before it - ETM - val=0x4e 58 Drop packet due to missing SYNC before it - ETM - val=0x67 58 Drop packet due to missing SYNC before it - ETM - val=0x80 58 Drop packet due to missing SYNC before it - ETM - val=0x13 57 Drop packet due to missing SYNC before it - ITM - val=0x8 58 Drop packet due to missing SYNC before it - ETM - val=0x2b 58 Drop packet due to missing SYNC before it - ETM - val=0x44 58 Drop packet due to missing SYNC before it - ITM - val=0x13 58 Drop packet due to missing SYNC before it - ITM - val=0x2b 58 Drop packet due to missing SYNC before it - ETM - val=0x5d 58 Drop packet due to missing SYNC before it - ETM - val=0x76 58 Drop packet due to missing SYNC before it - ETM - val=0x8f 58 Drop packet due to missing SYNC before it - ETM - val=0x14 58 Drop packet due to missing SYNC before it - ETM - val=0x2f 58 Drop packet due to missing SYNC before it - ETM - val=0x48 58 Drop packet due to missing SYNC before it - ETM - val=0x61 58 Drop packet due to missing SYNC before it - ETM - val=0x7a 58 Drop packet due to missing SYNC before it - ETM - val=0x93 58 Drop packet due to missing SYNC before it - ETM - val=0x15 17 SYNC packet - ETM 58 Drop packet due to missing SYNC before it - ITM - val=0x21 58 Drop packet due to missing SYNC before it - ITM - val=0x1d 17 SYNC packet - ITM 27 Trace buffer read finished. 25 
</InfoDesc>
<ErrorDesc>
 1 0  27 
</ErrorDesc>
<SignalDesc>
 1 0  29 
</SignalDesc>
<ProfileDesc>
 1 0  29 
</ProfileDesc>
<CustomDesc>
 4 0  114 ISYNC PACKET - ETM - tracing restarted after overflow, addr=0x2e80 , secure state, halfword alignment, Thumb state 96 ISYNC PACKET - ETM - periodic I-sync, addr=0xf52 , secure state, halfword alignment, Thumb state 113 ISYNC PACKET - ETM - tracing restarted after overflow, addr=0xf4a , secure state, halfword alignment, Thumb state 15 
</CustomDesc>

